# Prueba-Tecnica-Bancolombia

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Interacciones/: CantidadvecesInteraction.java  FormularioExpresioninteraccion.java  FormularioImagenesInteration.java  FormulariofechasInteraction.java  LoginInteraccion.java
src/main/java/Interfaces/: RetoBancolombiaPage.java
src/main/java/Modelos/: LoginModel.java  UrlModel.java
src/main/java/Tareas/: CantidadvecesTask.java  CiclosEjecucionTask.java  FormularioExpresionTask.java  LoginTask.java
src/main/java/Utilidades/: Leerdatos.java
src/test/java/: BancolombiaSteps.java
src/test/java/Runner/: Runner.java  rerunFailed.java
src/test/java/Stepsdefinitions/: RetoStepdefs.java
src/test/resources/: serenity.conf
src/test/resources/Datos_pruebas/: Datos.properties
src/test/resources/features/: reto.feature
